.body_contact{

    width: 100%;
    height: 750px;
    background-color: #D7DBDD;
    display: flex;
    justify-content: start;
    align-items:center;
    flex-direction: column;
    .body_conc{
        font-size: 30px;
        margin: 30px auto;
    }
    .body_form{
    width: 70%;
    //height: 400px;
    height: 100%;
    margin: auto;
  //  padding: 50px;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: repeat(4,50px) 120px 50px 50px;
    grid-gap: 20px;

    input,textarea{
        border-radius: 5px;
        background-color: #AED6F1;
        font-size: 20px;
         border: none;
         padding-left: 7px;

    }
    input::placeholder{
        color: #1F618D ;
    }
    textarea::placeholder{
        color: #1F618D ;
    }
    input:nth-child(1){
        grid-area: 1/1/1/2;
    }
    
    input:nth-child(2){
        grid-area: 2/1/2/2;
    }

    input:nth-child(3){
        grid-area: 2/3/2/4;
    }

    input:nth-child(4){
        grid-area: 3/1/3/3;
    }

    input:nth-child(5){
        grid-area: 4/1/4/2;
    }

    textarea{
        grid-area: 5/1/5/4;
    }
    button{
        grid-area: 6/2/6/3;
        color: wheat;
        background-color: #2980B9;
        border: none;
        border-radius: 5px;
        font-size: 24px;
    }

    }
}
@media screen and (max-width:800px) {
 .body_contact{
    .body_form{
       grid-auto-rows: 50px;
    

       input:nth-child(1){
        grid-area: 1/1/1/4;
    }
    
    input:nth-child(2){
        grid-area: 2/1/2/4;
    }

    input:nth-child(3){
        grid-area: 3/1/3/4;
    }

    input:nth-child(4){
        grid-area: 4/1/4/4;
    }

    input:nth-child(5){
        grid-area: 5/1/5/4;
    }

    textarea{
        grid-area: 6/1/6/4;
    }
    button{
        grid-area: 7/1/7/1;
    }
    }
   
 }
}

@media screen and (max-width:400px) {
    .body_contact{
        .body_form{
           margin-left: 20px;
        }
    }        
    
}